# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# URL DB
DATABASE_URL=mysql://liofan:Orapas123@127.0.0.1:3306/adminka_ninja

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

